# AnkoDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sleep/sunshine/com/ankodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sleep/sunshine/com/ankodemo/: MainActivity.java  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/sleep/sunshine/com/ankodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
